source/HapplaBox/App.xaml

<Application
    x:Class="HapplaBox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HapplaBox"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--  Base style for title bar buttons  -->
            <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="48" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>


            <!--  Default style for title bar buttons  -->
            <Style
                x:Key="DefaultTitleBarButtonStyle"
                BasedOn="{StaticResource CaptionButtonStyleKey}"
                TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent">
                                <TextBlock
                                    x:Name="txt"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    RenderOptions.ClearTypeHint="Enabled"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Ideal"
                                    TextOptions.TextRenderingMode="ClearType" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="Transparent"
                                                    Duration="0:0:0.2">
                                                    <ColorAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn" />
                                                    </ColorAnimation.EasingFunction>
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#3fff"
                                                    Duration="0:0:0.2">
                                                    <ColorAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" />
                                                    </ColorAnimation.EasingFunction>
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#3000"
                                                    Duration="0:0:0.1">
                                                    <ColorAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" />
                                                    </ColorAnimation.EasingFunction>
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Red style for title bar buttons  -->
            <Style
                x:Key="RedTitleBarButtonStyle"
                BasedOn="{StaticResource CaptionButtonStyleKey}"
                TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="#E81123">
                                <TextBlock
                                    x:Name="txt"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    RenderOptions.ClearTypeHint="Enabled"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Ideal"
                                    TextOptions.TextRenderingMode="ClearType" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="Background.Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="Background.Opacity"
                                                    To="1"
                                                    Duration="0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#B12E1C"
                                                    Duration="0:0:0.1">
                                                    <ColorAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" />
                                                    </ColorAnimation.EasingFunction>
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <!--  Minimize  -->
            <Style
                x:Key="MinimizeButtonStyle"
                BasedOn="{StaticResource DefaultTitleBarButtonStyle}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xE949;" />
            </Style>

            <!--  Maximize  -->
            <Style
                x:Key="MaximizeButtonStyle"
                BasedOn="{StaticResource DefaultTitleBarButtonStyle}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xE739;" />
            </Style>

            <!--  Restore  -->
            <Style
                x:Key="RestoreButtonStyle"
                BasedOn="{StaticResource DefaultTitleBarButtonStyle}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xE923;" />
            </Style>

            <!--  Close  -->
            <Style
                x:Key="CloseButtonStyle"
                BasedOn="{StaticResource RedTitleBarButtonStyle}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xE106;" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
